MAIN
MOVE TEMP 1 8
MOVE TEMP 2 HALLOCATE TEMP 1
MOVE TEMP 3 12
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 5 B22_getI1
HSTORE TEMP 2 0 TEMP 5
MOVE TEMP 6 B22_go
HSTORE TEMP 2 4 TEMP 6
HSTORE TEMP 4 0 TEMP 2
MOVE TEMP 7 0
HSTORE TEMP 4 4 TEMP 7
HSTORE TEMP 4 8 TEMP 7
HLOAD TEMP 8 TEMP 4 0
HLOAD TEMP 9 TEMP 8 4
MOVE TEMP 10 8
MOVE TEMP 11 HALLOCATE TEMP 10
MOVE TEMP 12 12
MOVE TEMP 13 HALLOCATE TEMP 12
MOVE TEMP 14 B22_getI1
HSTORE TEMP 11 0 TEMP 14
MOVE TEMP 15 B22_go
HSTORE TEMP 11 4 TEMP 15
HSTORE TEMP 13 0 TEMP 11
MOVE TEMP 16 0
HSTORE TEMP 13 4 TEMP 16
HSTORE TEMP 13 8 TEMP 16
MOVE TEMP 17 CALL TEMP 9 ( TEMP 4 TEMP 13 )
PRINT TEMP 17
END
A22_getI1 [2]
BEGIN
MOVE TEMP 2 123
HSTORE TEMP 0 8 TEMP 2
HLOAD TEMP 3 TEMP 0 8
RETURN TEMP 3
END
B22_go [2]
BEGIN
Type of this temp is A22
HLOAD TEMP 2 TEMP 1 0
HLOAD TEMP 3 TEMP 2 0
MOVE TEMP 4 1
MOVE TEMP 5 CALL TEMP 3 ( TEMP 1 TEMP 4 )
RETURN TEMP 5
END
B22_getI1 [2]
BEGIN
Type of this temp is boolean
CJUMP TEMP 1 L0
MOVE TEMP 2 456
HSTORE TEMP 0 8 TEMP 2
JUMP L1
L0
NOOP
MOVE TEMP 3 789
HSTORE TEMP 0 8 TEMP 3
L1
NOOP
HLOAD TEMP 4 TEMP 0 8
RETURN TEMP 4
END
